<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.alfamanager.controller.addFinancialMovementController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10">

        <Label text="Type:"/>
        <ChoiceBox fx:id="typeChoiceBox">
            <String fx:value="Income"/>
            <String fx:value="Cost"/>
        </ChoiceBox>

        <Label text="Description:"/>
        <TextField fx:id="descriptionFinancialMovement"/>

        <Label text="Value:"/>
        <TextField fx:id="valueFinancialMovement"/>

        <Label text="Date (day/month/year):"/>
        <TextField fx:id="dateFinancialMovement"/>


        <Button text="Add" onAction="#onAddFinancialMovement"/>
        <Button text="Close" onAction="#onClose"/>
    </VBox>
</AnchorPane>
